/* === variables === */
//colors
$bodyFontSize: 18px;
$softRed: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$graphicDesignTextColor: hsl(167, 40%, 24%);
$photographyText: hsl(198, 62%, 26%);
$footerBgColor: hsl(168, 34%, 41%);

// --- Neutral ---

$verydark: hsl(212, 27%, 19%);
$veryDarkGrayish: hsl(213, 9%, 39%);
$darkGrayish: hsl(232, 10%, 55%);
$grayish: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

/* reset */
*,
::before,
::after {
  box-sizing: border-box;
}

/* base styles */
html {
  scroll-behavior: smooth;
}
body {
  font-size: $bodyFontSize;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.img {
  display: block;
  width: 100%;
  height: auto;
}

/* animations */
@keyframes upAndDown {
  0% {
    top: 0;
  }
  50% {
    top: 0.5rem;
  }
  100% {
    top: 1rem;
  }
}
.triangle {
  position: absolute;
  right: 0;
  top: -2rem;
  width: 0;
  height: 0;
  border-bottom: 2rem solid $white;
  border-left: 2rem solid transparent;
}
/*  header */
header {
  position: relative;
  background-image: url("./images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  @media screen and (min-width: 600px) {
    background-image: url("./images/desktop/image-header.jpg");
  }

  // navbar
  nav {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 8rem;
  }

  .nav-links {
    background-color: $white;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 4rem);
    top: 8rem;
    z-index: 10;
    @media screen and (min-width: 600px) {
      display: inline-block;
      flex-direction: row;
      position: static;
      background: none;
      margin-left: auto;
      width: fit-content;
    }

    a {
      display: inline-block;
      margin: 1.7rem auto;
      color: $veryDarkGrayish;
      &:last-child {
        padding-right: 0;
      }
      @media screen and (min-width: 600px) {
        color: $white;
        padding: 0.7rem 1.3rem;
        transition: all 0.3s ease;
        &:hover {
          background-color: $grayish;
          font-size: 1.2rem;
          border-radius: 1.4rem;
        }
      }
    }
  }
  .menu-active {
    display: flex;
  }

  #logo {
    cursor: pointer;
  }
  #toggle-menu-btn {
    cursor: pointer;
    @media screen and (min-width: 600px) {
      display: none;
    }
  }

  .home {
    padding: 0 2rem;

    .home-text {
      font-size: 2.5rem;
      letter-spacing: 0.6rem;
      text-transform: uppercase;
      text-align: center;
      color: $white;
      font-weight: bolder;
      margin-top: 4rem;
      margin-bottom: 3.5rem;
    }

    .icon-arrow-down {
      position: relative;
      text-align: center;
      cursor: pointer;
      animation-name: upAndDown;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      display: block;
    }
  }
}

/* === about === */
.about {
  background-color: $white;
  display: grid;
  grid-template-columns: 1;
  gap: 0;
  &__item:first-child {
    padding-top: 0;
  }
  &__item {
    padding: 2.7rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 600px) {
      padding: 0;
      justify-content: space-around;
      &:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  &__title {
    font-size: 2.5rem;
    font-weight: 900;
    padding: 0 3rem;
    margin-bottom: 1rem;
    text-align: center;
    @media screen and (min-width: 600px) {
      font-size: 2rem;
      margin-top: 2rem;
    }
  }
  &__text {
    text-align: center;
    font-weight: 600;
    line-height: 2rem;
    color: $grayish;
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
  &__link {
    color: #000;
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
}

.services {
  &__item {
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }
  &__title {
    margin-bottom: 1rem;
  }
  &__description {
    text-align: center;
    padding-bottom: 3rem;
    line-height: 2rem;
  }
  &__item-gpdesign {
    background-image: url("./images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-position: top;
    color: $graphicDesignTextColor;
    @media screen and (min-width: 600px) {
      background-image: url("./images/desktop/image-graphic-design.jpg");
    }
  }
  &__item-photography {
    background-image: url("./images/mobile/image-photography.jpg");
    background-size: cover;
    background-position: top;
    color: $photographyText;
    background-image: url("./images/desktop/image-photography.jpg");
  }

  @media screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.testimonials {
  &__heading {
    text-align: center;
    color: $grayish;
    margin: 4rem auto;
  }
  &__content {
    @media screen and (min-width: 600px) {
      display: flex;
      justify-content: space-between;
    }
  }
  &__item {
    text-align: center;
    margin-bottom: 4.5rem;
    padding: 0 2rem;
  }
  &__text {
    color: $veryDarkGrayish;
    font-weight: 600;
    line-height: 2rem;
    @media screen and (min-width: 600px) {
      margin-bottom: 4rem;
    }
  }
  &__image {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    margin-bottom: 1.5rem;
  }
  &__name {
    color: $verydark;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  &__profession {
    color: $veryDarkGrayish;
    font-size: 1rem;
    @media screen and (min-width: 600px) {
      margin-bottom: 2rem;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.footer {
  position: relative;
  background-color: $footerBgColor;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__logo {
    color: $graphicDesignTextColor;
    filter: $graphicDesignTextColor;
    margin: 2rem auto;
  }

  &__links {
    display: flex;
    margin: 1rem auto;
    gap: 2rem;
    a {
      color: $graphicDesignTextColor;
    }
  }
  &__socials {
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
  }
  .attribution {
    position: absolute;
    bottom: 0;
    padding: 0 1.7rem;
    text-align: center;
    color: $grayish;

    a {
      color: $graphicDesignTextColor;
      &:hover {
        color: $white;
        text-decoration: underline;
      }
    }
  }
}
